@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
/*MENU*/
.nav-bar{
    background: #e38646;
    padding: 20px;
    display: block;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    width: 100%;
}
.menu, .submenu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu{
    background: #555;
    width: 100%;
    margin-left: -100%;
    transition: all 0.5s;
}
.menu__link{
    display: block;
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
}
.menu__link:hover{
    background: #444;
}
.submenu .menu__link:hover{
    background: #222;
}
.submenu{
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
}
.submenu .menu__link{
    background: #333;
    padding-left: 50px;
}
.mostrarMenu{
    margin-left: 0;
}
.social-icon{
    display: flex;
    justify-content: space-between;
}
.social-icon [class*="icon-"]{
    color: black;
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50px;
}
@media(min-width:1024px){
    .nav-bar{
        display: none;
    }
    .menu{
        margin-left: 0;
        display: flex;
    }
    .container-submenu{
        position: relative;
    }
    .submenu{
        position: absolute;
        top: 60px;
        width: 220px;
        overflow: visible;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
    }
    .container-submenu:hover .submenu{
        opacity: 1;
        visibility: visible;
    }
}

/*NOSOTROS*/
img{
    display: block;
    width: 100%;
    max-width: 100%;
}
.container{
    width: 100%;
    margin: auto;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.colum{
    width: 100%;
}
/*HEADER*/
.main-header{
    width: 100%;
}
.logo{
    font-size: 1.8em;
    color: #de423a;
    padding: 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}
.main-header__contacInfo__phone{
    background: #de423a;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.main-header__contacInfo__address{
    padding: 10px;
    margin: 0;
}
.main-header [class*="icon-"]::before{
    position: relative;
    top: 2px;
    right: 5px;
}


#mostrarMenu{
    margin-bottom: 1em;
}

#btn{
    margin-top: 1em;
}

.darkMode{
    background-color: black;
    color: white;
}
/* Contacto */

.formulario-c{
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgb(0,0,0,0.3);
}
.formulario__titulo{
    text-align: center;
    margin-top: 0;
    color: rgb(0,0,0,0.7);
}
.formulario__input, .formulario__label, .formulario__submit{
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
    padding: 20px;
    background: rgb(0,0,0,0.1);
    border: 1px solid rgb(0,0,0,0.3);
    margin-bottom: 40px;
}
.formulario__input:focus{
    outline: 1px solid rgb(0,0,0,0.7);
}
.formulario__input:focus + .formulario__label{
    margin-top: -150px;
}
.formulario__label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgb(0,0,0,0.5);
    transition: all 0.2s;
}
.formulario__submit{
    background: rgb(0,0,0,0.7);
    color: white;
    cursor: pointer;
    border: none;
}
.fijo{
    margin-top: -150px;
}
/*js*/
.oculto{
    display: none;
}

.tarjeta {
    background-color: lightgrey;
}

.darkMode {
    background-color: #333;
    filter: invert(100%);
}
