@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    background-image: url(../img/productos.jpg);
    background-size: cover;
}
.success, .error {
  color: white;
  padding: 5px;
  margin: 5px 0 15px 0;
}
h3{
  text-align: center;
}

.success {
  background: green;
}

.error {
  background: red;
}
.container{
    margin-top: 90px;
}
#valorCompra{
  background-color: rgb(38, 38, 87);
  color: white;
  width: 150px;
  margin-bottom: 20px;
  margin-left: 5px;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}
#valorVenta{
  background-color: rgb(45, 45, 46);
  color: white;
  width: 150px;
  margin-top: 20px;
  margin-left: 5px;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}
/*Menu*/

header{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0 100px;
    background: #262626;
    width: 100%;
    height: 10%;
}
header .logo{
    color: #fff;
    height: 50px;
    width: 400px;
    margin-top: -40px;
    line-height: 20px;
    font-size: 30px;
    float: left;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}
header nav{
    float: right;
}
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    height: 30px;
    line-height: 20px;
    padding: 0px 25px;
    margin-bottom: -20px;
    color: #fff;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}
.active{
    top: 10px;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
    background: #2196f3;
}
.menu-toggle{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 50px;
    cursor: pointer;
    display: none;
}
@media (max-width: 991px){
    body{
        background-position: center;
    }
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display: block;
    }
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active{
        left: 0;
    }
    header nav ul{
        display: block;
        text-align: center;
    }
    header nav ul li a{
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
}
/* Contacto */

.formulario-c{
    width: 100px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgb(0,0,0,0.3);
}
.formulario__titulo{
    text-align: center;
    margin-top: 0;
    color: rgb(0,0,0,0.7);
}
.formulario__input, .formulario__label, .formulario__submit{
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
    padding: 20px;
    background: rgb(0,0,0,0.1);
    border: 1px solid rgb(0,0,0,0.3);
    margin-bottom: 40px;
}
.formulario__input:focus{
    outline: 1px solid rgb(0,0,0,0.7);
}
.formulario__input:focus + .formulario__label{
    margin-top: -150px;
}
.formulario__label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgb(0,0,0,0.5);
    transition: all 0.2s;
}
.formulario__submit{
    background: rgb(0,0,0,0.7);
    color: white;
    cursor: pointer;
    border: none;
}
.fijo{
    margin-top: -150px;
}

/*Dark Mode*/
body.dark {
    background: #111111;
} 
.contenedor {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    padding: 50px 0;
} 
nav {
    background: #262626;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 40px;
    margin-top: -40px;
    border-radius: 5px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
            box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
}
  
body.dark nav {
    background: #222222;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
}
body.dark p{
      color: #fff;
}
.switch {
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    outline: none;
}
  
.switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #F1F1F1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
  
.switch.active {
    background: orange;
    color: #000;
}
  
.switch.active::after {
    right: 0;
    left: unset;
}
  
.switch span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #fff;
}
