@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Montserrat', sans-serif;
}
/*Estilos Base*/
img{
    display: block;
    width: 100%;
    max-width: 100%;
}
.container{
    width: 100%;
    margin: auto;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/*Navegation Menu*/
#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #151719;
    left: -200px;
    transition: all 500ms linear;
  }
  
  #sidebar.active {
    left: 0px;
  }
  
  #sidebar ul li  {
    color: rgba(230, 230, 230, .9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100, 100, 100, .3);
    text-align: center;
    margin: 50px 0;
  }
  #sidebar ul li a{
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 600;
  }
  #sidebar li a:hover{
      color: rgb(248,8,8);
      transition: 0.3s;
  }
  
  .logo {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    padding-left: 40px;
    font-family: 'Pacifico', cursive;
    color: #de423a;
  }
  
  #sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 20px;
    cursor: pointer;
  }
  
  #sidebar .toggle-btn span {
    display: block;
    width: 40px;
    text-align: center;
    font-size: 30px;
    border: 3px solid #000;
  }
/*Banner*/
.banner{
    margin-top: -55;

}
.banner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.3);
}
.banner__img{
    width: 100%;
}
.banner__content{
    width: 90%;
    color: white;
    text-align:center;
    position: absolute;
    z-index: 1500;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
}
/*Titulo Principal*/
.group--color .container{
    background: #de423a;
    color: white;
    padding: 10px;
    text-align: center;
}
.main__title{
    margin: 15px 0;
    font-size: 1.8em;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
}
/*Slider*/
.container-slider{
    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px #fff;
    position: relative;
}
.slider{
    display: flex;
    width: 400%;
    height: 400px;
    margin-left: -100%;
}
.slider__section{
    width: 100%;
}
.slider__img{
    display: block;
    width: 100%;
    height: 100%;
}
.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgb(255,255,255,0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.slider__btn:hover{
    background: #fff;
}
.slider__btn--left{
    left: 10px;
}
.slider__btn--right{
    right: 10px;
}
/*Nosotros*/
.-team{
    text-align: center;
    margin-bottom: 20px;
}
.-team .container--flex{
    align-items: flex-start;
}
.-team__title{
    font-family: 'Pacifico', cursive;
    color: #de423a;
    font-weight: bold;
    font-size: 1.8em;
    margin-bottom: 10px;
}
.-team__img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
}
.-team__txt{
    padding: 10px;
}
@media screen and(min-width:480px) {
    .-team__img{
        width: 150px;
        height: 150px;
    }
}

@media screen and(min-width:768px) {
    .-team__img{
        width: 220px;
        height: 220px;
    }
}

@media screen and(min-width:1024px) {
    .-team__img{
        width: 310px;
        height: 310px;
    }
    .-team__title{
        font-size: 2.1em;
    }
}

/* Contacto */

.formulario-c{
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgb(0,0,0,0.3);
}
.formulario__titulo{
    text-align: center;
    margin-top: 0;
    color: rgb(0,0,0,0.7);
}
.formulario__input, .formulario__label, .formulario__submit{
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
    padding: 20px;
    background: rgb(0,0,0,0.1);
    border: 1px solid rgb(0,0,0,0.3);
    margin-bottom: 40px;
}
.formulario__input:focus{
    outline: 1px solid rgb(0,0,0,0.7);
}
.formulario__input:focus + .formulario__label{
    margin-top: -150px;
}
.formulario__label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgb(0,0,0,0.5);
    transition: all 0.2s;
}
.formulario__submit{
    background: rgb(0,0,0,0.7);
    color: white;
    cursor: pointer;
    border: none;
}
.fijo{
    margin-top: -150px;
}
/*js*/
.oculto{
    display: none;
}

.tarjeta {
    background-color: lightgrey;
}

.darkMode {
    background-color: #333;
    filter: invert(100%);
}
